<!-- create multiple CSS Classes and verify that it works on the same element. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Question</title>
    <style>
        .one {
            background-color: yellow;
        }
        .two {
            color: red;
            background-color: black;
        }
        .three {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="one two three">This is a div with multiple classes.</div>
    <div class="one">This is a div with class one.</div>
    <div class="two">This is a div with class two.</div>
    <div class="three">This is a div with class three.</div>

</body>
</html>